<!DOCTYPE html>
<head>
  <title>T.B.D</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<html>
<body>

<ul class="nav nav-tabs">
    <li><a href="index.html">Home</a></li>
    <li><a href="agile.html">Agile</a></li>
    <li><a href="scrum.html">Scrum</a></li>
    <li><a href="pillars.html">Three Pillars</a></li>
    <li><a href="manifesto.html">Manifesto</a></li>
</ul>


 <div class="container">

    <div class="jumbotron">
        <h1>T.B.D</h1>    
    </div>
    

    <p>Welcome to To Be Decided, the website for BBC IRFS staff to discover how to apply <a href='http://agilemanifesto.org/'>agile principles</a> (and specifically the techniques of the <a href='https://www.scrumalliance.org/why-scrum'>scrum methodology</a>) to their work.</p>

    <p>In particular, you'll understand how to comine agile product development with your research objectives, and how to spend more of your time at work delivering interesting, innovative products.</p>

    <p>This is especially important to the work we do in IRFS - we've got loads of great ideas and talented people, but not enough time to make everything we want to do a reality. Being able to understand what's important to our audiences and the business, and respond to their needs, will help us spend our time and talents on deliving the most impactful new experiences.</p>

    <p>If you're new to Agile, this <a href='https://www.agilealliance.org/agile101/subway-map-to-agile-practices'> Subway map diagram</a> from the <a href='https://www.agilealliance.org'>Agile Alliance</a> gives you a good overview of the types of techniques we'll be discussing.</p>

    <img style="width: 100%;" src="http://66.media.tumblr.com/tumblr_m7bp3xyDOE1qcm16uo1_1280.jpg" alt="Tobias Funke jumps on GOB Bluth's back to demonstrate his Agility" title="No, Tobias, not that sort of Agility" />
    
</div>

</body>
</html>
